[tox]
envlist = {py27,py31,py34}
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = python tests.py {posargs}
usedevelop = True

[testenv:cover]
basepython = python2.7
commands =
    coverage erase
    coverage run --source fleepy tests.py
    coverage report
deps =
    coverage
